# DFC-CAS-overlay

./: .gitignore  pom.xml
etc/: cas.properties
src/main/java/org/irods/de/cas/authentication/: AdAuthenticator.java  AdLdapAuthenticationHandler.java  AdPolicyBasedAuthenticationManager.java  package-info.java
src/main/java/org/irods/de/cas/ldap/: LabLdapAuthenticationHandler.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: log4jConfiguration.xml
